<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_stream_background_color"
    tools:context=".UserHandle.SpalashBloodBank">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:backgroundTint="@color/main_stream_background_color"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp"
        tools:targetApi="lollipop">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blood_bank_logo"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="Blood Bank"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="#CDDC39"
                android:fontFamily="serif-monospace"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="@font/opensansregular"
                android:textSize="17sp"
                android:text="Our country needs people like you."
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/register_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="#fff" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</ScrollView>