<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_stream_background_color"
    tools:context=".UserHandle.SplashBloodBank">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <include layout="@layout/logo"
            android:id="@+id/test1"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link Wink"
            android:textColor="#fff"
            android:fontFamily="@font/opensansregular"
            android:textStyle="bold"
            android:textSize="27sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>




</ScrollView>