<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_stream_background_color"
    android:layout_height="match_parent"
    tools:context=".UserHandle.VerifyPhone">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="27sp"
                android:padding="10dp"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregular"
                android:text="Verify your Identity"
                tools:ignore="HardcodedText" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/phone_verification_page"
                android:visibility="visible"
                >



                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/login_verify_ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    app:ccp_textColor="#fff"
                    app:ccp_dialogTextColor="#fff"
                    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensansregular"
                    android:background="@drawable/simple_edit_input_background"
                    app:layout_constraintVertical_bias="0.26999998" />






                <EditText
                    android:id="@+id/login_Phone_verify_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints=""
                    android:background="@drawable/simple_edit_input_background"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:padding="14dp"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/opensansregular"
                    tools:ignore="HardcodedText,RtlHardcoded,TextFields" />


                <LinearLayout
                    android:id="@+id/phone_verification_otp_or_resend_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/login_otp_verify_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:textColor="#ffF"
                        android:textSize="14sp"
                        android:background="@drawable/simple_edit_input_background"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="phone"
                        android:textColorHint="#fff"
                        android:hint="OTP"
                        android:padding="13dp"
                        android:maxLength="6"
                        android:autofillHints="OTP"
                        android:fontFamily="@font/opensansregular"
                        tools:ignore="HardcodedText,RtlSymmetry" />


                    <TextView
                        android:id="@+id/login_resend_verify_otp_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="13dp"
                        android:textSize="14sp"
                        android:text="Resend OTP"
                        android:layout_marginRight="10dp"
                        android:textColor="#fff"
                        android:background="@drawable/simple_edit_input_background"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensansregular"
                        tools:ignore="HardcodedText" />




                </LinearLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_next_verify_btn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Next"
                        android:backgroundTint="#009688"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        tools:targetApi="lollipop" />

                    <ProgressBar
                        android:id="@+id/phone_verify_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/login_next_verify_btn_id"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="161dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginEnd="160dp"
                        android:layout_marginRight="160dp"
                        android:elevation="25dp"
                        android:indeterminateTint="#fff" />

                </RelativeLayout>



            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/email_verification_page"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="19sp"
                    android:padding="15dp"
                    android:id="@+id/email_verification_error_tv"
                    android:text="Your email is not verify yet go and check your G-mail account"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_email_next_verify_now_btn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Verify Now"
                        android:backgroundTint="#009688"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        tools:targetApi="lollipop"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/login_email_verify_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignTop="@+id/login_email_next_verify_now_btn_id"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="161dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:layout_marginEnd="160dp"
                        android:layout_marginRight="160dp"
                        android:elevation="25dp"
                        android:indeterminateTint="#fff" />

                </RelativeLayout>



            </LinearLayout>


            <include layout="@layout/logo"
                android:id="@+id/test1" />


        </LinearLayout>













</ScrollView>