<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="#2b2b2b"
android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MainFragment.ProfileFragment">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="-170dp"
        android:orientation="vertical">



        <ProgressBar
            android:id="@+id/user_details_progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:visibility="visible"
            android:indeterminateTint="@color/red"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_layout"
            android:visibility="gone"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                android:elevation="24dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="24dp"
                app:cardElevation="24dp"
                android:backgroundTint="@color/main_stream_background_color"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"

                    android:layout_gravity="center_horizontal">


                    <TextView
                        android:id="@+id/user_profile_fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:text="Profile name"
                        android:textColor="#fff"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensansregular"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FF5722"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/my_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Find Me"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#fff"
                                android:fontFamily="@font/opensansregular"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/my_location_image"
                                android:layout_width="40dp"
                                android:layout_height="41dp"
                                android:paddingTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_my_location_black_24dp"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry,VectorDrawableCompat" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followers_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Links"
                                android:textColor="#fff"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/opensansregular"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/profile_links_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="15dp"
                                android:text="0"
                                android:fontFamily="@font/opensansregular"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="52dp"
                android:layout_marginTop="-365dp"
                android:src="@drawable/teamwork_symbol"
                android:layout_gravity="center_horizontal"
                tools:ignore="VectorDrawableCompat"
                tools:targetApi="lollipop" />


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">



            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:elevation="24dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="24dp"
                android:background="#ffffff"
                app:cardElevation="24dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:targetApi="lollipop">


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/user_details_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:background="@color/main_stream_background_color"
                    tools:ignore="UnusedAttribute">


                </androidx.recyclerview.widget.RecyclerView>



            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ffffff"
    app:liftOnScroll="true"
    android:elevation="8dp"
    tools:targetApi="lollipop">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#063250"
        android:id="@+id/main_toolbar"
        app:menu="@menu/profile_main_menu"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:drawablePadding="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:fontFamily="@font/opensansregular"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/current_user_image_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/edit_user_icon"
                tools:ignore="VectorDrawableCompat"
                android:layout_marginEnd="15dp" />


        </LinearLayout>








    </androidx.appcompat.widget.Toolbar>





</com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>