<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="#2b2b2b"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MainFragment.SearchFragment">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="-170dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/no_user_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No user found."
            android:padding="10dp"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="@font/opensansregular"
            android:textColor="#fff"
            tools:ignore="HardcodedText" />


        <ProgressBar
            android:id="@+id/user_search_progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:visibility="visible"
            android:indeterminateTint="@color/red"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ffffff"
    app:liftOnScroll="true"
    android:elevation="8dp"
    tools:targetApi="lollipop">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#063250"
        android:id="@+id/search_main_toolbar"
        app:menu="@menu/search_menu_user"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="11dp"
                android:hint="search user"
                android:padding="11dp"
                android:background="@drawable/search_edit_text_backgrounf"
                android:textColorHint="#fff"
                android:drawableStart="@drawable/search_symbol"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:fontFamily="@font/opensansregular"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                tools:ignore="HardcodedText" />





        </LinearLayout>








    </androidx.appcompat.widget.Toolbar>





</com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>