<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0f4c75"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="7dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:fontFamily="@font/opensansregular"
                android:textSize="27sp"
                android:drawablePadding="15dp"
                tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logout"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/error_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are You Sure ?"
            android:textColor="#fff"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="21sp"
            android:fontFamily="@font/opensansregular"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_dialog_sure_btn"
                android:padding="11dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#1C9C21"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Yes Sure"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                tools:targetApi="lollipop"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_dialog_not_sure_btn"
                android:padding="11dp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="#CA7D0A"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="By Mistake"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                tools:targetApi="lollipop"
                tools:ignore="HardcodedText" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>