<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    android:padding="5dp"
    android:elevation="10dp"
    android:background="@color/main_stream_background_color"
    app:menu="@menu/profile_main_menu"
    android:id="@+id/toolbar"
    >

</androidx.appcompat.widget.Toolbar>